.activeCard {
  border: 4px solid blue;
  transform: scale(1.05);
}
.cards {
  margin: 1rem auto;
  padding: 0 5rem;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  justify-items: center;
  transition: all 0.2s;
}
.card {
  min-height: 55rem;
  min-width: 30rem;
  box-shadow: 0 1rem 3rem rgba(black, 0.3);
  background-color: whitesmoke;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 25rem;
  }

  &__content {
    height: 30rem;
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__source-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  &__date,
  &__source,
  &__text {
    font-size: 1.4rem;
    color: grey;
  }

  &__text {
    overflow: scroll;
  }

  &__headline {
    font-size: 2.4rem;
    color: black;
    max-height: 15rem;
    overflow: scroll;
    margin-bottom: 0.5rem;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__learn-more {
    font-size: 1.3rem;
    text-decoration: none;
    color: rgb(63, 81, 181);
    text-transform: uppercase;
  }

  &__index {
    font-size: 2.4rem;
    color: grey;
  }
}
